PORT = 3001
MONGO_URI = mongodb+srv://pudhinraj14:otYkpKngsO8fd2VC@dairy.whzsfbm.mongodb.net/?retryWrites=true&w=majority
TWILIO_FROM_NUMBER = +19377213708
TWILIO_ACCOUNT_SID = ACf9fca042b99a323a39b45ee4086e1beb
TWILIO_AUTH_TOKEN = 7a352feb69fe4ab2cb2adfc459c90b08

